// DM Environment file for SimpleGame.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

#include <kaiochao\Shapes\Shapes.dme>
#define TILE_WIDTH SHAPE_WIDTH
#define TILE_HEIGHT SHAPE_HEIGHT

#define NO_MACRO_OVERWRITE

#define TRUE 1
#define FALSE 0

// BEGIN_INCLUDE
#include <kaiochao\Directions\Directions.dme>
#include <kaiochao\clock\Clock.dme>
#include <kaiochao\enum\Enum.dme>
#include <kaiochao\event\Event.dme>
#include <kaiochao\inputhandler\InputHandler.dme>
#include <kaiochao\shapes\shapes.dme>
#include "skin.dmf"
#include "code\0 TypeModifiers\AbstractType.dm"
#include "code\0 TypeModifiers\InterfaceType.dm"
#include "code\0 TypeModifiers\SealedType.dm"
#include "code\0 TypeModifiers\StaticType.dm"
#include "code\1 Utilities\cooldown.dm"
#include "code\1 Utilities\Debug.dm"
#include "code\1 Utilities\Entity.dm"
#include "code\1 Utilities\Math.dm"
#include "code\1 Utilities\object pool.dm"
#include "code\1 Utilities\PixelMovement.dm"
#include "code\1 Utilities\TEMPORARY.dm"
#include "code\1 Utilities\update loop.dm"
#include "code\1 Utilities\vector2.dm"
#include "code\2 Components\Camera.dm"
#include "code\2 Components\Component.dm"
#include "code\2 Components\Gun.dm"
#include "code\2 Components\physics.dm"
#include "code\2 Components\Weapon.dm"
#include "code\2 Components\AimingHandler\AimingHandler.dm"
#include "code\2 Components\AimingHandler\player.dm"
#include "code\2 Components\MovementHandler\MovementHandler.dm"
#include "code\2 Components\MovementHandler\player.dm"
#include "code\2 Components\WeaponHandler\player.dm"
#include "code\2 Components\WeaponHandler\WeaponHandler.dm"
#include "code\2 Components\Wrapper\ClientWrapper.dm"
#include "code\2 Components\Wrapper\InputHandlerWrapper.dm"
#include "code\2 Components\Wrapper\Wrapper.dm"
#include "code\3 Content\client.dm"
#include "code\3 Content\lobby.dm"
#include "code\3 Content\world.dm"
#include "code\3 Content\Entity\bullet.dm"
#include "code\3 Content\Entity\player.dm"
#include "code\3 Content\Particle\particle.dm"
#include "code\3 Content\Particle\ParticleEffector.dm"
#include "code\3 Content\Vignette\Vignette.dm"
// END_INCLUDE
